

.products-container{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    padding: 10px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 1px 2px 2px gray;
    padding: 5px;
    margin: 10px;
}

img{
    width: 250px;
    height: 250px;
    transition: all 0.3s ease;
}

.card-description{
    display: flex;
    align-items: center;
    flex-direction: column;
}